name: 广告拦截规则
desc: 简洁拦截规则、拦截app中主流广告

rule-providers:
  category@ads:
    behavior: domain
    url: https://rules.kr328.app/category-ads-all@ads.yaml
    interval: 86400
    

rules:
  - RULE-SET,category@ads,REJECT
  - DOMAIN-SUFFIX,lf3-analytics.bytescm.com,REJECT
  - DOMAIN-SUFFIX,zijieapi.com,REJECT
  - DOMAIN,tnc3-aliec2.bytedance.com,REJECT
  - DOMAIN,dm.bytedance.com,REJECT
  - DOMAIN-SUFFIX,e.kuaishou.com,REJECT
  - DOMAIN-SUFFIX,gdt.qq.com,REJECT
  - DOMAIN,dm-hl.toutiao.com,REJECT
  - DOMAIN,dm.toutiao.com,REJECT
  - DOMAIN-SUFFIX,ugdtimg.com,REJECT
  - DOMAIN-SUFFIX,qzs.gdtimg.com,REJECT
  - DOMAIN-SUFFIX,gdfp.gifshow.com,REJECT
  - DOMAIN-SUFFIX,jpush.cn,REJECT
  - DOMAIN,optimus-ads.amap.com,REJECT
  - DOMAIN-SUFFIX,cm.bilibili.com,REJECT
  - DOMAIN-SUFFIX,umengcloud.com,REJECT
  - DOMAIN-SUFFIX,pangolin-sak-toutiao-b.com,REJECT
  - DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
  - DOMAIN-SUFFIX,p9-ad-sign.byteimg.com,REJECT
  - DOMAIN-SUFFIX,p6-ad-sign.byteimg.com,REJECT

